# Building bitcoin-v0.2.0 on Debian 11.1
Install gcc 4.3.3 from snapshot
https://sleeplessbeastie.eu/2017/07/17/how-to-install-packages-using-repository-snapshot/

December 14 2009 release data for v0.2.0
so ...

```cat << EOF | sudo tee /etc/apt/sources.list
deb http://deb.debian.org/debian bullseye main contrib non-free
deb-src http://deb.debian.org/debian bullseye main contrib non-free

deb http://deb.debian.org/debian-security/ bullseye-security main contrib non-free
deb-src http://deb.debian.org/debian-security/ bullseye-security main contrib non-free

deb http://deb.debian.org/debian bullseye-updates main contrib non-free
deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free

deb     [trusted=yes check-valid-until=no] http://snapshot.debian.org/archive/debian/20090801T192339Z/ etch main contrib non-free
deb-src [trusted=yes check-valid-until=no] http://snapshot.debian.org/archive/debian/20090801T192339Z/ etch main contrib non-free
deb     [trusted=yes check-valid-until=no] http://snapshot.debian.org/archive/debian-security/20090801T192339Z/ etch/updates main contrib non-free
deb-src [trusted=yes check-valid-until=no] http://snapshot.debian.org/archive/debian-security/20090801T192339Z/ etch/updates main contrib non-free
EOF
```

See bitcoin-0.2.0/build-unix.txt

Now the source is building we gotta [create a new altcoin](https://bitcointalk.org/index.php?topic=225690.0)

Deleting new chain:
rm -rf /home/user/.ogBitCoin/*

Ubuntu: (Debian above)

  217  sudo apt install g++-4.8
  220  sudo apt install libx11
  221  apt search x11
  222  sudo apt-get install libX11-devel  
  223  apt search libX11
  224  sudo apt-get install libX11-dev
  225  sudo apt-get install libx11-dev
  227  sudo apt install gcc-4.8 libgtk2.0-dev unar
  228  sudo apt install libgtk2.0-dev unar
  251  sudo apt search boost
  252  sudo apt install libboost-all-dev
  sudo apt install libdb-dev libdb++-dev


Should add a block explorer: https://github.com/janoside/btc-rpc-explorer

https://satoshi.nakamotoinstitute.org/code/


sudo docker build .

 2025  sudo docker build -t bitcoinex .
 2026  docker run -d bitcoinex
 2027  sudo docker run -d bitcoinex
 2028  docker logs 52c1cfa219e848612baafb136bb675cd19d8f8147cb6fa7e23ee8cdfa710d275
 2029  sudo docker logs 52c1cfa219e848612baafb136bb675cd19d8f8147cb6fa7e23ee8cdfa710d275
 2030  sudo docker ps -a

 sudo docker exec -it 98f654abfa3a /bin/bash

 curl --data-binary '{"jsonrpc":"1.0","id":"curltext","method":"getblockchaininfo","params":[]}' -H 'content-type:text/plain;' 127.0.0.1:8332/
 
 sudo docker-compose build --force-rm --no-cache

Tasks:
Let's encrypt + https nginx
Broadcast route

shin- commented on 2 Feb 2017
@bfallik Here's what I do when I need to dig in

Shut down running docker daemon (on Ubuntu, sudo service docker stop)
Manually start dockerd with the debug flag (sudo dockerd --debug)
Run docker-compose ... command in a separate term and watch logs


https://bitcoin.stackexchange.com/questions/41941/why-is-my-bitcoind-daemon-not-listening-on-rpc-port-at-8332
https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-February/007480.html
https://github.com/nasatome/first-steps-and-hardening-in-ubuntu-server-and-docker
https://francesco-camillini.medium.com/inject-ssh-private-key-securely-into-a-docker-container-8403b72ab9e3
https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/
https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
